{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-holy-hall-a4ogg14j.us-east-1.aws.neon.tech;Port=5432;Database=testdb;User Id=triciopo;Password=tW5ok4qTiVlS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}